<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <h1>REGISTRATION</h1>
    <form action="login.html" method="get">

        <div>
            <label for="Username">Enter Username :</label>
            <input type="text" id="username" name="usernmae" required>
        </div>

        <div><br>
            <label for="Email">Enter Email :</label>
            <input type="text" id="email" name="email" required>
        </div>
        <div>
            <br>
            <label for="Email">Enter Password :</label>
            <input type="password" id="pass" name="pass" required>
        </div>
        <div>
            <br>
            <input type="submit" value="SUBMIT">
        </div>
        <div>
            <br><br>
            <label for="register">Already registered? <a href="login.html">Login</a></label>
        </div>
    </form>
</body>
</html>